PORT=8000
MONGO_URI =mongodb+srv://codingchamp1289:LMZa67bUkrxC0yAD@cluster0.enj1o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY= axdsfnhyghajhdh
API_KEY = 627519741572995
API_SECRET=_FGHJhHL9BLBFupdoe2yoxeqFUY
CLOUD_NAME =dymcv1iad